<<<<<<< Updated upstream

=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/prestamos_bancarios
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> Stashed changes
